<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.HomeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.stormky.model.ForecastViewModel" />

        <variable
            name="homeFragment"
            type="com.example.stormky.ui.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mid_v_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_h_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".05" />

        <ImageView
            android:id="@+id/current_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="8dp"
            android:contentDescription="@string/weather_icon_text"
            app:iconUrl="@{viewModel.weather[0].icon}"
            app:layout_constraintBottom_toBottomOf="@+id/current_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/current_text" />

        <TextView
            android:id="@+id/current_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.weather[0].main}"
            android:textSize="34sp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@+id/current_icon"
            app:layout_constraintTop_toTopOf="@+id/top_h_guide"
            tools:text="Sunny" />

        <TextView
            android:id="@+id/city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@{viewModel.geoCode.name}"
            app:layout_constraintStart_toEndOf="@+id/current_icon"
            app:layout_constraintTop_toBottomOf="@+id/current_text"
            tools:text="New York" />

        <TextView
            android:id="@+id/temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@{@string/temp(viewModel.current.temp)}"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_text"
            tools:text="Temp: 35F" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@+id/mid_v_guide"
            app:layout_constraintTop_toTopOf="@+id/temp_text"
            tools:text="6:00PM" />

        <ImageView
            android:id="@+id/feels_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_thermostat_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp_text" />

        <TextView
            android:id="@+id/feels_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/feels_like(viewModel.current.feels_like)}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/feels_icon"
            app:layout_constraintStart_toEndOf="@+id/feels_icon"
            app:layout_constraintTop_toTopOf="@+id/feels_icon"
            tools:text="32\u00B0F" />


        <ImageView
            android:id="@+id/cloud_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_cloud_queue_24"
            app:layout_constraintStart_toStartOf="@+id/mid_v_guide"
            app:layout_constraintTop_toTopOf="@+id/feels_icon" />

        <TextView
            android:id="@+id/cloud_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/cloud_cov(viewModel.current.clouds)}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/cloud_icon"
            app:layout_constraintStart_toEndOf="@+id/cloud_icon"
            app:layout_constraintTop_toTopOf="@+id/cloud_icon"
            tools:text="80%" />

        <ImageView
            android:id="@+id/humidity_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="8dp"
            android:src="@drawable/ic_opacity_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feels_icon" />

        <TextView
            android:id="@+id/humidity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/humidity(viewModel.current.humidity)}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/humidity_icon"
            app:layout_constraintStart_toEndOf="@+id/humidity_icon"
            app:layout_constraintTop_toTopOf="@+id/humidity_icon"
            tools:text=" 50%" />

        <ImageView
            android:id="@+id/uv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_rain_24"
            app:layout_constraintStart_toStartOf="@+id/mid_v_guide"
            app:layout_constraintTop_toTopOf="@+id/humidity_icon" />

        <TextView
            android:id="@+id/precip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/precipitation(viewModel.current.rainAndSnow)}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/uv_icon"
            app:layout_constraintStart_toEndOf="@+id/uv_icon"
            app:layout_constraintTop_toTopOf="@+id/uv_icon"
            tools:text="0.21 in" />

        <ImageView
            android:id="@+id/wind_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_air_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humidity_icon" />

        <TextView
            android:id="@+id/wind_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/wind_speed(viewModel.current.wind_speed)}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/wind_icon"
            app:layout_constraintStart_toEndOf="@+id/wind_icon"
            app:layout_constraintTop_toTopOf="@+id/wind_icon"
            tools:text="5 mph" />

        <ImageView
            android:id="@+id/visibility_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_visibility_24"
            app:layout_constraintStart_toStartOf="@+id/mid_v_guide"
            app:layout_constraintTop_toTopOf="@+id/wind_icon"
            android:contentDescription="visibility_icon" />

        <TextView
            android:id="@+id/visibility_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/visibility(viewModel.visibility)}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/visibility_icon"
            app:layout_constraintStart_toEndOf="@+id/visibility_icon"
            app:layout_constraintTop_toTopOf="@+id/visibility_icon"
            tools:text="2.9mi" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/location_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/get_location"
            android:onClick="@{()->homeFragment.getWeatherInFrag()}"
            android:src="@drawable/ic_outline_my_location_24"
            app:layout_constraintBottom_toTopOf="@+id/bottom_h_guide"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/uv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:minWidth="300dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wind_speed_text">

            <ImageView
                android:id="@+id/uv_arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_down_24" />

            <ImageView
                android:id="@+id/uv_scale_image"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/gradient_drawable" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uv_0_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/uv_1_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:id="@+id/uv_2_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2" />

                <TextView
                    android:id="@+id/uv_3_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3" />

                <TextView
                    android:id="@+id/uv_4_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4" />

                <TextView
                    android:id="@+id/uv_5_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5" />

                <TextView
                    android:id="@+id/uv_6_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="6" />

                <TextView
                    android:id="@+id/uv_7_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7" />

                <TextView
                    android:id="@+id/uv_8_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="8" />

                <TextView
                    android:id="@+id/uv_9_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="9" />

                <TextView
                    android:id="@+id/uv_10_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_h_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/bottom_nav_height"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>