<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.stormky.model.ForecastViewModel" />

        <variable
            name="daily"
            type="com.example.stormky.model.Daily" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="8dp"
        style="?attr/materialCardViewElevatedStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/icon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_error_outline_24"
                app:iconUrl="@{daily.weather[0].icon}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/max_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/temp(daily.temp.max)}"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@id/icon_image"
                tools:text="73 F" />

            <TextView
                android:id="@+id/min_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/temp(daily.temp.min)}"
                app:layout_constraintEnd_toEndOf="@+id/max_text"
                app:layout_constraintTop_toBottomOf="@+id/max_text"
                tools:text="53 F" />

            <TextView
                android:id="@+id/humidity_daily_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{@string/humidity(daily.humidity)}"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/max_text"
                app:layout_constraintTop_toTopOf="@+id/max_text"
                tools:text="50%" />

            <TextView
                android:id="@+id/wind_daily_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/wind_speed(daily.wind_speed)}"
                app:layout_constraintStart_toStartOf="@+id/humidity_daily_text"
                app:layout_constraintTop_toBottomOf="@+id/humidity_daily_text"
                tools:text="10mph" />

            <TextView
                android:id="@+id/pop_daily_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{@string/probability(daily.pop)}"
                app:layout_constraintEnd_toStartOf="@+id/day_text"
                app:layout_constraintStart_toEndOf="@+id/humidity_daily_text"
                app:layout_constraintTop_toTopOf="@+id/humidity_daily_text"
                tools:text="Rain: 50%" />

            <TextView
                android:id="@+id/ras_daily_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/precipitation(daily.rainAndSnow)}"
                app:layout_constraintEnd_toEndOf="@+id/pop_daily_text"
                app:layout_constraintStart_toStartOf="@+id/pop_daily_text"
                app:layout_constraintTop_toBottomOf="@+id/pop_daily_text"
                tools:text="Amount: 1.0 in" />

            <TextView
                android:id="@+id/day_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tue" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>